<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InvMainPG</property>
      <property
         name="page">/pages/InvMainPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvMainPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.69531</property>
      <property
         name="x">325.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OnhandInv</property>
      <property
         name="page">/pages/OnhandInv.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnhandInv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.69531</property>
      <property
         name="x">-42.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">InventoryDetails</property>
      <property
         name="page">/pages/InventoryDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.109375</property>
      <property
         name="x">295.01953</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">FutureOrder</property>
      <property
         name="page">/pages/FutureOrder.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FutureOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.70703</property>
      <property
         name="x">105.75781</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ScanPG</property>
      <property
         name="page">/pages/ScanPG.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScanPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.24707</property>
      <property
         name="x">-308.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">scanProduct</property>
      <property
         name="sdm:polyPoints">R46,-267.0,114.396484,-83.643974,106.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">backToScan</property>
      <property
         name="sdm:polyPoints">L54,-83.5,113.84473,-266.85596,121.396484,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">toFutureOrder</property>
      <property
         name="sdm:polyPoints">T44,-46.0,53.349716,61.981926,-49.557617,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">bkOnhandInv</property>
      <property
         name="sdm:polyPoints">L54,64.75781,-42.557617,-39.0,56.344727,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">toInvDt</property>
      <property
         name="sdm:polyPoints">R46,146.80995,-49.557617,254.01953,-47.95996,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">bkFutureOrder</property>
      <property
         name="sdm:polyPoints">L54,253.9674,-40.95996,146.75781,-42.557617,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">FirmOrderPG</property>
      <property
         name="page">/pages/FirmOrderPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirmOrderPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.39648</property>
      <property
         name="x">217.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View13">
      <property
         name="fromOutcome">toFirmOrder</property>
      <property
         name="sdm:polyPoints">R46,-0.13957512,106.84473,176.0,178.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View3">
      <property
         name="fromOutcome">bkOnHandInv</property>
      <property
         name="sdm:polyPoints">L54,174.6347,185.5459,-1.5,113.84473,R54</property>
   </ControlFlowCase>
</SDM>
