<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="vertical">
                <amx:outputText value="Preference" id="ot1" styleClass="headertextwhite"
                                inlineStyle="text-align:center;font-size:16px;"/>
                <!--<amx:outputText value="#{applicationScope.loggedInUser}" id="ot4" styleClass="headertextwhite"
                                inlineStyle="text-align:center;padding-top:2px;"/>-->
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu"
                             actionListener="#{pageFlowScope.PreferenceBean.springBoardEvent}">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelWidth="40%" fieldWidth="60%" labelPosition="start" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1">
            <amx:panelLabelAndMessage id="plam5" label="Delivery Date Limit" styleClass="label  xxRobotoFieldValue"
                                      showRequired="false" rendered="true">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat styleClass="cell-border" id="cf9" width="95%">
                            <!--<amx:inputDate id="id1" simple="true"
                                           inlineStyle="border-color:Black; border-radius:5px; border-width:thin; border-style:solid;"
                                           inputType="date"/>-->
                            <amx:selectOneChoice label="" id="smc1" value="#{preferenceScope.application.UserSettings.DeliveryMonths}">
                                <amx:selectItem id="si1" label="" value=""/>                            
                                <amx:selectItem id="si4" label="2 Week" value="2"/>
                                <amx:selectItem id="si2" label="4 Week" value="4"/>
                                <amx:selectItem id="si6" label="6 Week" value="6"/>
                                <amx:selectItem id="si3" label="8 Week" value="8"/>
                                <amx:selectItem id="si5" label="12 Week" value="12"/>
                            </amx:selectOneChoice>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam6" label="Record Limit" styleClass="label  xxRobotoFieldValue"
                                      showRequired="false" rendered="true">
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat styleClass="cell-border" id="cf10" width="95%">
                            <amx:inputText id="id2" inlineStyle="border-color:Black; border-radius:5px; border-width:thin; border-style:solid;"
                                           inputType="number"
                                           value="#{preferenceScope.application.UserSettings.RecordSize}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>     
        <amx:panelGroupLayout layout="vertical" id="pgl1" halign="center">
            <amx:commandButton text="Save" id="cb111" styleClass="buttonsLarge" shortDesc="Save"
                               actionListener="#{pageFlowScope.PreferenceBean.savePreference}">
            </amx:commandButton>
        </amx:panelGroupLayout>        
  </amx:panelPage>
</amx:view>
