<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Store Inventory Inquiry" id="ot1" styleClass="headertextwhite"
                            inlineStyle="font-size:20px;flex-wrap:wrap; overflow-wrap:break-word; text-align:center; border-bottom-width:0px; border-bottom-style:hidden; border-bottom-color:transparent;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
            <!--<amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh2" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>-->
        </amx:facet>
        <amx:spacer id="s1" height="20"/>
        <amx:tableLayout id="tl4" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2" width="100%" halign="center" inlineStyle="padding-right:15px">
                    <amx:commandButton text="Scan" id="cb111" styleClass="buttonsLarge" shortDesc="Scan"
                                       actionListener="#{pageFlowScope.BarcodeBean.scanBarcode}"
                                       inlineStyle="width:50%;height:20%;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s2" height="70"/>
        <amx:tableLayout id="tl1" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf11" width="3%"/>
                <amx:cellFormat id="cf3" width="25%" height="10" inlineStyle="padding-bottom:10px">
                    <amx:outputText value="Sellable UPC" id="ot3" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf10" width="4%"/>
                <amx:cellFormat id="cf15" width="60%" height="10" inlineStyle="padding-bottom:10px;padding-right:20px">
                    <amx:inputText value="#{pageFlowScope.BarcodeBean.barcodeResult}" styleClass="upcInputText"
                                   id="it1" valueChangeListener="#{pageFlowScope.BarcodeBean.itemNumberChanged}"
                                   hintText="Enter Item Number "/>
                </amx:cellFormat>
                <!--<amx:cellFormat id="cf6">
                    <amx:commandLink id="cl1" shortDesc="menu">
                        <amx:outputHtml id="oh2" styleClass="fa fa-caret-right" inlineStyle="color:black;"/>
                        <amx:setPropertyListener id="spl2" from="#{pageFlowScope.BarcodeBean.barcodeResult}"
                                                 to="#{pageFlowScope.BarcodeBean.barcodeResult}"/>
                    </amx:commandLink>
                </amx:cellFormat>-->
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf17" width="3%"/>
                <amx:cellFormat id="cf13" width="25%" height="10">
                    <amx:outputText value="Description" id="ot8" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf12" width="4%"/>
                <amx:cellFormat id="cf47" width="70%" height="10" halign="start">
                    <amx:outputText value="#{pageFlowScope.itemDesc}" id="ot9" styleClass="xxRobotoFieldValue"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s3" height="20"/>
        <amx:tableLayout id="tl3" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf20" width="100%" halign="center">
                    <amx:outputText value="Store" id="ot21" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf30" width="100%" halign="center">
                    <amx:selectOneChoice value="#{pageFlowScope.selectedStoreId}" id="soc1">
                        <amx:selectItems value="#{bindings.store.items}" id="si1"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s4" height="150"/>
        <amx:tableLayout id="tl2" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="45%" halign="center" inlineStyle="padding-left:10px">
                    <amx:commandButton text="Ok" id="cb2" styleClass="buttonsLarge" shortDesc="Ok" action="scanProduct"
                                       inlineStyle="width:100%;height:auto;">
                    </amx:commandButton>
                </amx:cellFormat>
                <amx:cellFormat id="cf5" width="5%">
                    <amx:spacer id="s5" width="5"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" width="45%" halign="center" inlineStyle="padding-right:15px">
                    <amx:commandButton text="Cancel" id="cb1" styleClass="buttonsLarge" shortDesc="Cancel"
                                       inlineStyle="width:100%;height:auto;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--<amx:outputText value="ItemNumber:#{pageFlowScope.itemNumber}" id="ot2"/>
        <amx:outputText value="ItemDesc:#{pageFlowScope.itemDesc}" id="ot4"/>
        <amx:outputText value="SubClass:#{pageFlowScope.itemSubClass}" id="ot5"/>-->
        <!--<amx:outputText value="Debug:#{pageFlowScope.strDebug}" id="ot6"/>-->
        <!--<amx:outputText value="BarCodeResult:#{pageFlowScope.BarcodeBean.barcodeResult}" id="ot7"/>-->
        <!--<amx:outputText value="StoreName:#{pageFlowScope.strStoreDebug}" id="ot11"/>
         <amx:outputText value="StoreName:#{pageFlowScope.strDebug}" id="ot2"/>-->
         <!--<amx:outputText value="SelectedStoreId:#{pageFlowScope.selectedStoreId}" id="ot2"/>
          <amx:outputText value="OperStoreId:#{applicationScope.oprStrId}" id="ot4"/>
          <amx:outputText value="loginRole:#{applicationScope.loginRole}" id="ot5"/>-->
    </amx:panelPage>
</amx:view>
